@import "../components/variables";

// start hero_section
.hero_section {
  height: calc(100vh - 107px);

  .content {
    .main_box {
      height: 460px;
      background-color: #1972a1;
      background-image: url(../images/banner-img1.jpg);
      background-repeat: no-repeat;
      background-size: cover;

      .text {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: end;
        justify-content: center;
        flex-direction: column;
        text-align: end;

        .title {
          font-size: 55px;
          color: white;
          margin-bottom: 10px;
        }
      }
    }

    .boxs {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

      .box {
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;

        .text {
          width: 50%;
          height: 100%;
          display: flex;
          align-items: end;
          justify-content: center;
          flex-direction: column;
          text-align: end;

          .discount {
            width: 70px;
            height: 70px;
            font-size: 27px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: $primary-color;
            font-weight: 700;
          }

          .title {
            color: white;
            font-size: 30px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    height: auto;
    .content {
      .main_box {
        background-image: none !important;
        height: auto;

        .image {
          height: 300px;
          background: url(../images/banner-img-mobile1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .text {
          width: 100%;

          text-align: center;
          padding: 15px;
          align-items: center;

          .title {
            font-size: 30px;
          }
        }
      }

      .boxs {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

        .box {
          height: 140px;

          &:nth-child(3) {
            display: none;
          }

          .text {
            .title {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
// end hero_section

// start our_services
.our_services {
  .title {
    font-size: 50px;
    font-weight: 700;
    position: relative;

    .icon {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;

      svg {
        width: 90px;
        fill: #e1e1e1;
      }
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 80px;

    .box {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 10px 30px;
      border-radius: 50px;
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 0%;
        background-color: $primary-color;
        z-index: -1;
        transition: all 0.5s;
      }

      &:hover {
        color: white;

        &::before {
          width: 100%;
        }

        .icon {
          svg {
            fill: white;
          }
        }

        h4 {
          color: white;
        }
      }

      .icon {
        svg {
          width: 80px;
        }
      }

      h4 {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .our_services {
    .title {
      font-size: 40px;

      .icon {
        svg {
          width: 60px;
        }
      }
    }

    .boxs {
      margin-top: 30px;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;

      .box {
        padding: 10px 15px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 8px;

        .icon {
          svg {
            width: 55px;
          }
        }

        h4 {
          font-size: 18px;
        }
      }
    }
  }
}
// end our_services
